<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopBackEnd</title>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="header"></div>
    <div class="bannerimg2"></div>
    
    <div class="carousel1"style="z-index:5">
    </div>
    <div class="bannerimg3"></div>
    <div class="bannerimg"></div>
    
    <div class="carousel2"style="z-index:5">
    </div>
    <div class="bannerimg4"></div>
    
    <div class="carousel3"style="z-index:5">
    </div>
    <div class="bannerimg5"></div>
    <div class="carousel4"style="z-index:5">
    </div>
    <div class="bannerimg6"></div>
    <div class="carousel5"style="z-index:5">
    </div>
    <div class="bannerimg7"></div>
    
    


    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/he1/h9a/27087602515998/Get-Your-Glam-Game-Up-Web.jpg" alt="">
    
    <div class="flexbody">
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h72/he8/27108347412510/mac_4-widget_web_20220221.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h8f/h85/27100800450590/bobbi-brown_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h0b/haf/27089617682462/smashbox_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hcb/hb2/27126418112542/elizabeth_4-widget_Web.jpg" alt="">
            </div>
        </div>
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h72/he8/27108347412510/mac_4-widget_web_20220221.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h8f/h85/27100800450590/bobbi-brown_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h0b/haf/27089617682462/smashbox_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hcb/hb2/27126418112542/elizabeth_4-widget_Web.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/h0d/h6f/27089615224862/Homestop-Strip-Web.jpg" alt="">
    </div>
    
    <div class="flexbody">
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hda/hd7/27083041472542/Bedsheets_widget-web--.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/he9/hdd/27083041603614/Cookware-Sets_widget-web--.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hd8/hda/27083041538078/Dinnerware----widget-web--.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hce/h6f/27089615290398/Home-%26-Kitchen-Applianceswidget-web--.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/hb2/hd6/27089603592222/Spring-Summer-Trend-Alert-Web.jpg" alt=""></div>

    <div class="carousel"style="z-index:5">
        <div id="slick">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="slider_content" >
                        <div class="slider_items">
                            <img class="w3-image" id="sl1" src="https://sslimages.shoppersstop.com/sys-master/root/h6f/hdd/27089603788830/web_hp_women-western-wear_spring-summer-trend-alert_20220217.jpg">
                        </div>
                        <div class="slider_items">
                            <img class="w3-image" id="sl2" src="https://sslimages.shoppersstop.com/sys-master/root/h3f/he4/27089603985438/web_hp_women-indian-wear_spring-summer-trend-alert_20220217.jpg">
                        </div>
                        <div class="slider_items">
                            <img class="w3-image" id="sl3" src="https://sslimages.shoppersstop.com/sys-master/root/h44/hcd/27089604182046/web_hp_home-category_spring-summer-trend-alert_20220217.jpg">
                        </div>
                        <div class="slider_items">
                            <img class="w3-image" src="https://sslimages.shoppersstop.com/sys-master/root/hae/hcf/27102684905502/web_hp_hp_wtch_main-craousel_2022-02-19.jpg">
                        </div>
                        <div class="slider_items">
                            <img class="w3-image" src="https://sslimages.shoppersstop.com/sys-master/root/hdf/h01/27089622138910/private_web123456.jpg"/>
                        </div>                        
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <script type="text/javascript" src="slick/slick.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
        $('.slider_content').slick({
            // dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            autoplay: true,
            adaptiveHeight: true,
            arrows:false,
            dots:true,
            mobileFirst:true
            // prevArrow:'<i class=" fas fa-angle-right clr-gry"></i>',
            // nextArrow:'.nn2',
        });
    });
    </script>

<div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/h6f/ha8/27087602909214/Get-your-Hands-on-our-Favourite-Brands-Web.jpg" alt="">

    <div class="flexbody">
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h11/hd7/27112025128990/web_hp_juniper_top-brand-to-grab_20220222.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h09/h7b/27112024539166/Columbia---_widget-web--2022.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h13/he6/27069853663262/web_hp_jack-and-jones_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://www.shoppersstop.com/brand/madame?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3AMADAME&startRange=&endRange=" alt="">
            </div>
        </div>
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h13/he6/27069853663262/web_hp_jack-and-jones_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h3a/hed/27069853892638/web_hp_madame_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h0a/hc5/27069854023710/web_hp_ruff_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h4b/hc1/27069854154782/web_hp_inc5_top-brands-to-grab_20220215.jpg" alt="">
            </div>
        </div>
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h72/he8/27108347412510/mac_4-widget_web_20220221.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hb4/h57/27069855137822/web_hp_fossil_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h0b/haf/27089617682462/smashbox_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hcb/hb2/27126418112542/elizabeth_4-widget_Web.jpg" alt="">
            </div>
        </div>
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/ha3/h54/27069855203358/web_hp_guess_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h8f/h85/27100800450590/bobbi-brown_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h0b/haf/27089617682462/smashbox_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h36/h50/27069855399966/web_hp_swarovski_top-brands-to-grab_20220215.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/h85/hfe/27087603433502/Top-Rated-Categories-Web123.jpg" alt=""></div>

    <div class="flexbody">
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hbf/h46/27069855629342/web_hp_triumph_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/haa/h4d/27069863559198/web_hp_adidas_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://www.shoppersstop.com/men-clothing/c-A1010?sort=bestSeller-desc&q=%3Adiscount-desc%3AinStockFlag%3Atrue%3Al3category%3AT-Shirts%2B%2526%2BPolos&startRange=&endRange=#" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hf5/h57/27083043373086/footwear_4-widget_Web.jpg" alt="">
            </div>
        </div>
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h72/he8/27108347412510/mac_4-widget_web_20220221.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h8f/h85/27100800450590/bobbi-brown_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hc5/h5e/27083043176478/kurtas_4-widget_Web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hcb/hb2/27126418112542/elizabeth_4-widget_Web.jpg" alt="">
            </div>
        </div>
    </div>
    <div>
        <div id="cont2">
            <div class="slick2" data-slick='{"slidesToShow": 5, "slidesToScroll": 2}'>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h3d/h3d/16720900915230/S21STSFPZ3F_OFF_WHITE.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h5f/hf3/16403297075230/S21JUNI2321A_BROWN.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h2f/hb4/26498111897630/A21GWJKT219240D_DUSTY_PINK.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h55/he3/17425510531102/A21MADM1W13802T_TEAL_GREY.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h69/hb9/26596776050718/A21CSSWAW0LC005_RED.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/ha3/hf6/26477948698654/AW21HCST218FB_GREY.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h79/hc6/26912036814878/IN-FU04_TINT.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h79/hc6/26912036814878/IN-FU04_TINT.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h79/hc6/26912036814878/IN-FU04_TINT.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h79/hc6/26912036814878/IN-FU04_TINT.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <script>$('.slick2').slick({
        arrows:true,
        mobileFirst:true
        }); 
        </script>
    </div>
    <div class="kids">
        <h3>For Kids</h3>
        <div class="kidsflex">

            <img src="https://sslimages.shoppersstop.com/sys-master/root/hf7/he9/27083017650206/app_hp_Peppermint_for-kids_20220216_topbrands.jpg" alt=""><img src="https://sslimages.shoppersstop.com/sys-master/root/hb6/hed/27083017781278/app_hp_cutecumber_for-kids_20220216_topbrands.jpg" alt=""><img src="https://sslimages.shoppersstop.com/sys-master/root/hb4/hf0/27083017846814/app_hp_and-girl_for-kids_20220216_topbrands.jpg" alt=""><img src="https://sslimages.shoppersstop.com/sys-master/root/haa/hb6/27083018338334/app_hp_gini-jony_for-kids_20220216_topbrands.jpg" alt=""><img src="https://sslimages.shoppersstop.com/sys-master/root/h71/hac/27083018633246/app_hp_mothercare_for-kids_20220216_topbrands.jpg" alt="">
        </div>
    </div>

    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/h7c/hea/26828947390494/Personal-20221101_Shopper-Strip-Web.jpg" alt=""></div>
    <div id="footer">
    
    </div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript"></script>
</body>
</html>
<script type="module">
    
import header from "./components/header.js";

let header_box=document.getElementById("header");
header_box.innerHTML=header();

let input=document.getElementById('search_btn');

input.addEventListener('click',()=>{
    let input_value=document.getElementById('search_bar');
    localStorage.setItem("search_value",JSON.stringify(input_value));
    window.location.href="footer.html";
});

import footer from "./components/footer.js";

let footer_box=document.getElementById('footer');
footer_box.innerHTML=footer();

</script>
<script src="./index.js"></script>